@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&family=Roboto:wght@300;400&display=swap');


* {
    margin: 0;
	padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    background-color:rgb(58, 58, 58);
    height: 60px;
    
}
.logo-a{
    text-decoration: none;
}
.logo{
    color: white;
    padding-left: 15px;
    padding-top: 5px;
}

.logo span{
    font-weight: 200;
}

.header img{
    width: 90px;
}

body {
    background-color: rgb(58, 58, 58);
}

.navigation-bar {
    background-color: rgb(70, 70, 70);
    width: 100%;
    height: 65px;
    box-shadow: 1px 1px 8px #8888881a;
    
}

.search{
    border: 1px solid rgb(59, 59, 59);
    outline: none;
    background-color: rgb(53, 53, 53);
    width: 76%;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px; 
    height: 35px;
    padding-left: 10px;
    padding-right: 7px;
    border-radius: 5px;
    color: rgb(160, 160, 160);
}

input::placeholder{
    font-size: 14px;
    
}

.btn-primary{
    margin: 10px;
    width: 50px;
    height: 35px;
    border: none;
    background-color: rgb(174, 97, 247);
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.24);
}

.covidTitle{
    color: white;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 5px;
}

.container{
    padding: 1rem;
}

.card{
    background-color:rgb(70, 70, 70);
    border-radius: 7px;
    color: rgb(255, 255, 255);
    padding: 1rem;
    font-size: 14px;
}

.card h2{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
    letter-spacing: 3px;
}

.card h3{
    font-weight: 400;
}

.card span{
    font-weight: 200;
}

.card .totalRecovered{
    padding-bottom: 7px;
}


.card p{
    font-size: 12px;
    color: rgb(126, 126, 126);
    margin-top: 10px;
}


.topic{
    font-size: 15px;
    font-weight: 500;
    color: rgb(174, 97, 247);
}

.open{
    font-size: 12px;
    color: rgb(174, 97, 247);
    background-color: transparent;
    border: none;
    font-weight: 300;
}

.modal-container{
    background-color: rgb(0, 0, 0, 0.3);
    display: flex;
    position: fixed;
    max-width: 357px;
    pointer-events: none;
    align-items: center;
    justify-content: center;
    opacity: 0;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
}

.modal{
    background-color: rgb(70, 70, 70);
    border-radius: 7px;
    padding: 1rem;
    font-size: 14px;
}

.show{
    pointer-events: auto;
    opacity: 1;
}